[33mcommit f718d182894675ff681ea525e832d9eb385c6c31[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dipesh Madhavi <madhavidipesh@gmail.com>
Date:   Mon Oct 11 10:19:49 2021 +0530

    chapter 247 added

[33mcommit 5089055c6871c15f8e56d243349f47681b8fee24[m
Author: Dipesh Madhavi <madhavidipesh@gmail.com>
Date:   Mon Oct 11 10:18:35 2021 +0530

    new files added

[33mcommit 6057349fdd0257a34824767dab61dbeae8e4df2b[m
Author: Dipesh Madhavi <madhavidipesh@gmail.com>
Date:   Tue Sep 28 20:40:03 2021 +0530

    new updates added

[33mcommit dd4534b2921365d1fa2334a8c82d258c873caaeb[m
Author: Dipesh <madhavidipesh@gmail.com>
Date:   Mon Jan 4 17:12:54 2021 +0530

    iits missing files added

[33mcommit 71515e420a80fa8de20d0e4abba320a150b494e2[m
Author: Dipesh <madhavidipesh@gmail.com>
Date:   Mon Jan 4 17:11:51 2021 +0530

    iits added

[33mcommit a0c9627c5f0276c1cda1efadf2cb7ae68c9be291[m
Author: Dipesh <madhavidipesh@gmail.com>
Date:   Mon Jan 4 17:10:10 2021 +0530

    sub module removed

[33mcommit 3c08dc0a0362c149146580816e7bfba6d18dc7c8[m
Author: Dipesh <madhavidipesh@gmail.com>
Date:   Mon Jan 4 16:57:34 2021 +0530

    initial commit (sub module)

[33mcommit f3f56c4d58f624f35112e10f143f4ced8ecff716[m
Author: Dipesh <madhavidipesh@gmail.com>
Date:   Mon Jan 4 16:53:11 2021 +0530

    initial commit
